NEXT_PUBLIC_API_URL=https://api.elchocrud.pro/api/v1/192115d9f9f3cfdd60c95e9dabc4a173
NEXT_PUBLIC_TELEGRAM_TOKEN=6713497894:AAGs3h8b7QXF2BH7HnL0u_elnhWUGD7NRFg
NEXT_PUBLIC_TELEGRAM_CHAT_ID=-1002220239121
